<!--version-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!--    Titulo de la pagina-->
    <title>Aprendiendo CSS</title>

    <style>
        /* nombreTag{
        Propiedad1:valorPropiedad1
        Propiedad2:valorPropiedad2
        Propiedad3:valorPropiedad3
    }*/
        html{
            background-color: #e8caf5;
        }
        body{
            background-color: #a8cfff;
        }
        h1{
            background-color: #d8ca86;
        }
        p{
            background-color: #d060ff;
        }
        /*
        .nombreClase{
        
        }
        */
        
        .nombreClaseRojo{
            background-color: red;
        }
        .nombreClaseAzul{
            background-color: darkblue;
        }.nombreClaseAmarillo{
            background-color: yellow;
        }
        
    </style>

</head>

<body>
    <h>Hola</h>
    <p class="nombreClaseRojo">Parrafo</p>
    <h1>Amigos</h1>
    <p class="nombreClaseAzul">Parrafo2</p>
    <h1>Politecnicos</h1>
    <p class="nombreClaseAmarillo">Parrafo3</p>
    <p>Ultimo parrafo</p>
</body>

</html>

